
body {
  font-family: "Roboto", Arial, sans-serif;
  background: #fff;
}

h1 {
  text-align: center;
  font-weight: bold;
  margin: 25px 10px;
}
.sidebar {
    width: 300px;
    padding: 15px;
    background-color: #f4f4f4;
    border-left: 4px solid #007bff;
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
    border-radius: 8px;
}
.close-button {
    position: absolute;
    top: 1px;
    right: 5px;
    width: 24px;
    height: 24px;
}

#chat-input {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    resize: none;
}

#send-button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
    align-self: center;
    justify-self: center;
}

#sidebar-message {
    font-weight: bold;
   margin: 5px 8px;
}

#chat-messages {
    font-size: 0.2rem;
}

#send-button:hover {
    background-color: #15b300;
}

#chat-button {
    margin-top: 15px;
    max-height: 150px;
    overflow-y: auto;
    background-color: #0056b3;
    padding: 2px;
    border-radius: 5px;
    font-size: 0.8rem;
    color: white;
}

/* animation */
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

/* Small */
#places {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}

#places .place {
  box-sizing: border-box;
  margin: 1rem 10px;
  border: 1px solid gray;
  width: 300px;
  border-radius: 5px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "name"
  "photo"
  "description"
  "address";
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

#places .place:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
#places .place h2 {
  margin: 0.8rem 8px;
  grid-area: name;
  text-align: center;
  font-weight: bold;
}
#places .place img {
  grid-area: photo;
}
#places .place p {
  grid-area: description;
  margin: 0.8rem 8px;
}
#places .place address {
  grid-area: address;
  margin: 0.8rem 8px;
  border-bottom: 10px;
}

@media only screen and (min-width: 641px) {
  #places .place {
    width: 650px;
    height: 220px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-template-areas:
      "photo name"
      "photo description"
      "photo address";
  }
}

@media only screen and (min-width: 1025px) {
  #places .place {
    width: 650px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "photo name"
      "photo description"
      "photo address";
  }
}
